<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <meta name="description" content="test" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <link rel="stylesheet" type="text/css" href="css/pubilc.css">
</head>
<body>
	<ul class="today-page page">
		<li>
			<div class="page-header clearfix ">
				<div class="page-header_title clearfix">
					<div class="header-text float_left">2017-11-19购书抵押金-汇总</div>
					<div class="btn btn-blue float_right filestyle" >
						<span>新EXCAL整理</span>
						<input type="file">
					</div>
				</div>
				<div class="upload_file">
					<div class="btn btn-greed filestyle">
						<span>上传汇总表</span>
						<input type="file">
					</div>
				</div>
			</div>

			<div class="global-table">
				<table>
					<thead>
						<tr>
							<th>收款方式编号</th>
							<th>收款方式编号</th>
							<th>收款方式编号</th>
							<th>收款方式编号</th>
							<th>收款方式编号</th>
							<th>收款方式编号</th>
						</tr>
					</thead>
					<tbody>	
						<tr>	
							<td>0001</td>
							<td>0001</td>
							<td>0001</td>
							<td>0001</td>
							<td>0001</td>
							<td>0001</td>
						</tr>
					</tbody>
				</table>
			</div>
		</li>
		<li>
			<div class="page-header clearfix ">
				<div class="page-header_title clearfix">
					<div class="header-text float_left">2017-11-19购书抵押金-销售明细</div>
					<div class="btn btn-blue float_right filestyle" >
						<span>新EXCAL整理</span>
						<input type="file">
					</div>
				</div>
				<div class="upload_file">
					<div class="btn btn-greed filestyle">
						<span>上传汇总表</span>
						<input type="file">
					</div>
				</div>
			</div>
			
			<div class="global-table">
				<table>
					<thead>
						<tr>
							<th>收款方式编号</th>
							<th>收款方式编号</th>
							<th>收款方式编号</th>
							<th>收款方式编号</th>
							<th>收款方式编号</th>
							<th>收款方式编号</th>
						</tr>
					</thead>
					<tbody>	
						<tr>	
							<td>0001</td>
							<td>0001</td>
							<td>0001</td>
							<td>0001</td>
							<td>0001</td>
							<td>0001</td>
						</tr>
					</tbody>
				</table>
			</div>
		</li>
	</ul>

<div class="mask"></div>
<div class="dialog dialog-cover">
	<h2 class="head">替换2017-11-19“购书抵押金-汇总”数据操作确认</h2>
	<p class="content">注意：新上传的excal表格数据将会覆盖日期为2017-11-19原表格数据，请确认</p>
	<div class="footer">
		<span class="btn btn-blue">确认覆盖</span>
		<span class="btn btn-cancel">取消</span>
	</div>
</div>

</body>
</html>